sonar.projectKey=starlite-api_starlite
sonar.organization=starlite-api
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/test_*.py
sonar.sources=starlite
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=starlite/params.py, starlite/handlers/*, starlite/connection.py
sonar.python.version=3.7, 3.8, 3.9, 3.10
