sonar.projectKey=Goldziher_starlite
sonar.organization=goldziher
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/test_*.py
sonar.sources=starlite
sonar.sourceEncoding=UTF-8
